<h4>Mako Renderers</h4>

% for renderer in mako_renderers:
	<table class="table table-striped table-condensed">
		<tr>
			<th>renderer</th>
			<td>${renderer}</td>
		</tr>
		<tr>
			<th>renderer extension</th>
			<td><code>${renderer.registered_ext}</code></td>
		</tr>
		<tr>
			<th>lookup</th>
			<td>${renderer.lookup}</td>
			## <td>${renderer.lookup.__dict__}</td>
		</tr>
		<tr>
			<th>lookup directories</th>
			<td>
				<em>directories configured</em>
				<ul>
					% for i in renderer.lookup.directories:
						<li>${i}</li>
					% endfor
				</ul>
			</td>
		</tr>
		<tr>
			<th>lookup collection</th>
			<td>
				<em>templates that have already been loaded/compiled</em>
				<ul>
					% for i in renderer.lookup._collection.keys():
						<li>${i}</li>
					% endfor
				</ul>
			</td>
		</tr>
		##	<tr>
		##		<th>renderer_factory</th>
		##		<td>${renderer.renderer_factory}</td>
		##		<td>${renderer.renderer_factory.__dict__}</td>
		##	</tr>
	</table>
	<hr/>
	## ${dir(renderer)}
% endfor
